# ChatApp

./: ChatApp.sln  README.md
ChatClient/: ChatClient.cs  ChatClient.csproj  Program.cs
ChatClient/Properties/: launchSettings.json
ChatMessage/: ChatMessage.cs  ChatMiscellaneous.csproj
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/Properties/: launchSettings.json
