<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="SerializationLibrary">
	    <HintPath>..\..\SerializationLibrary\bin\Debug\net7.0\SerializationLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>
	

</Project>
