<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMessage\ChatMiscellaneous.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsyncStuff">
      <HintPath>..\..\AsyncStuff\bin\Debug\net6.0\AsyncStuff.dll</HintPath>
    </Reference>
    <Reference Include="SerializationLibrary">
      <HintPath>..\..\SerializationLibrary\bin\Debug\net7.0\SerializationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	

</Project>
